<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: defaults - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: defaults</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="FixedColumns.html">FixedColumns</a></span> » defaults</h2>
					<div class="page-info">
						FixedColumns v2.0.0 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_properties">Properties</a></div></li><li><a href="#details">Details</a><div><a href="#details_properties">Properties</a></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p class="description">FixedColumns default settings for initialisation</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>
					</div>

					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties</h3>

<dl>
    <dt class=" augmented even"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#fnDrawCallback_details">fnDrawCallback</a></span><span class="type-sig"> :<span class="type-signature">function(object, object):void</span></span></dt><dd class=" augmented even"><div class="type-augmented" title="Extended from FixedColumns.defaults"><a href="FixedColumns.defaults.html#fnDrawCallback_details"><img src="media/images/extended.png"></a></div>Draw callback function which is called when FixedColumns has redrawn the fixed assets</dd><dt class=" augmented odd"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#iLeftColumns_details">iLeftColumns</a></span><span class="type-sig"> :<span class="type-signature">int</span></span></dt><dd class=" augmented odd"><div class="type-augmented" title="Extended from FixedColumns.defaults"><a href="FixedColumns.defaults.html#iLeftColumns_details"><img src="media/images/extended.png"></a></div>Number of left hand columns to fix in position</dd><dt class=" augmented even"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#iLeftWidth_details">iLeftWidth</a></span><span class="type-sig"> :<span class="type-signature">int</span></span></dt><dd class=" augmented even"><div class="type-augmented" title="Extended from FixedColumns.defaults"><a href="FixedColumns.defaults.html#iLeftWidth_details"><img src="media/images/extended.png"></a></div>Width to set for the width of the left fixed column(s) - note that the behaviour of this
property is directly effected by the sLeftWidth property. If not defined then this property
is calculated automatically from what has been assigned by DataTables.</dd><dt class=" augmented odd"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#iRightColumns_details">iRightColumns</a></span><span class="type-sig"> :<span class="type-signature">int</span></span></dt><dd class=" augmented odd"><div class="type-augmented" title="Extended from FixedColumns.defaults"><a href="FixedColumns.defaults.html#iRightColumns_details"><img src="media/images/extended.png"></a></div>Number of right hand columns to fix in position</dd><dt class=" augmented even"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#iRightWidth_details">iRightWidth</a></span><span class="type-sig"> :<span class="type-signature">int</span></span></dt><dd class=" augmented even"><div class="type-augmented" title="Extended from FixedColumns.defaults"><a href="FixedColumns.defaults.html#iRightWidth_details"><img src="media/images/extended.png"></a></div>Width to set for the width of the right fixed column(s) - note that the behaviour of this
property is directly effected by the sRightWidth property. If not defined then this property
is calculated automatically from what has been assigned by DataTables.</dd><dt class=" augmented odd"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#sHeightMatch_details">sHeightMatch</a></span><span class="type-sig"> :<span class="type-signature">string</span></span></dt><dd class=" augmented odd"><div class="type-augmented" title="Extended from FixedColumns.defaults"><a href="FixedColumns.defaults.html#sHeightMatch_details"><img src="media/images/extended.png"></a></div>Height matching algorthim to use. This can be "none" which will result in no height
matching being applied by FixedColumns (height matching could be forced by CSS in this
case), "semiauto" whereby the height calculation will be performed once, and the result
cached to be used again (fnRecalculateHeight can be used to force recalculation), or
"auto" when height matching is performed on every draw (slowest but must accurate)</dd><dt class=" augmented even"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#sLeftWidth_details">sLeftWidth</a></span><span class="type-sig"> :<span class="type-signature">string</span></span></dt><dd class=" augmented even"><div class="type-augmented" title="Extended from FixedColumns.defaults"><a href="FixedColumns.defaults.html#sLeftWidth_details"><img src="media/images/extended.png"></a></div>Type of left column size calculation. Can take the values of "fixed", whereby the iLeftWidth
value will be treated as a pixel value, or "relative" for which case iLeftWidth will be
treated as a percentage value.</dd><dt class=" augmented odd"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#sRightWidth_details">sRightWidth</a></span><span class="type-sig"> :<span class="type-signature">string</span></span></dt><dd class=" augmented odd"><div class="type-augmented" title="Extended from FixedColumns.defaults"><a href="FixedColumns.defaults.html#sRightWidth_details"><img src="media/images/extended.png"></a></div>Type of right column size calculation. Can take the values of "fixed", whereby the 
iRightWidth value will be treated as a pixel value, or "relative" for which case 
iRightWidth will be treated as a percentage value.</dd>
</dl></div>
					</div>


					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties</h3>
<dl>
    <dt class=" augmented even"><a name="fnDrawCallback_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#fnDrawCallback_details">fnDrawCallback</a></span><span class="type-sig"> :<span class="type-signature">function(object, object):void</span></span></dt><dd class=" augmented even"><p class="description">Draw callback function which is called when FixedColumns has redrawn the fixed assets</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl><h5>Extended from:</h5><div class="extended"><a href="FixedColumns.defaults.html"><img src="media/images/extended.png"> FixedColumns.defaults</a></div><h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable, {
 		"fnDrawCallback": function () {
				alert( "FixedColumns redraw" );
			}
 	} );</pre>
    </div>
</dd><dt class=" augmented odd"><a name="iLeftColumns_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#iLeftColumns_details">iLeftColumns</a></span><span class="type-sig"> :<span class="type-signature">int</span></span></dt><dd class=" augmented odd"><p class="description">Number of left hand columns to fix in position</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl><h5>Extended from:</h5><div class="extended"><a href="FixedColumns.defaults.html"><img src="media/images/extended.png"> FixedColumns.defaults</a></div><h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable, {
 		"iLeftColumns": 2
 	} );</pre>
    </div>
</dd><dt class=" augmented even"><a name="iLeftWidth_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#iLeftWidth_details">iLeftWidth</a></span><span class="type-sig"> :<span class="type-signature">int</span></span></dt><dd class=" augmented even"><p class="description">Width to set for the width of the left fixed column(s) - note that the behaviour of this
property is directly effected by the sLeftWidth property. If not defined then this property
is calculated automatically from what has been assigned by DataTables.</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl><h5>Extended from:</h5><div class="extended"><a href="FixedColumns.defaults.html"><img src="media/images/extended.png"> FixedColumns.defaults</a></div><h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable, {
 		"iLeftWidth": 100 // pixels
 	} );</pre>
    </div>
</dd><dt class=" augmented odd"><a name="iRightColumns_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#iRightColumns_details">iRightColumns</a></span><span class="type-sig"> :<span class="type-signature">int</span></span></dt><dd class=" augmented odd"><p class="description">Number of right hand columns to fix in position</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl><h5>Extended from:</h5><div class="extended"><a href="FixedColumns.defaults.html"><img src="media/images/extended.png"> FixedColumns.defaults</a></div><h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable, {
 		"iRightColumns": 1
 	} );</pre>
    </div>
</dd><dt class=" augmented even"><a name="iRightWidth_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#iRightWidth_details">iRightWidth</a></span><span class="type-sig"> :<span class="type-signature">int</span></span></dt><dd class=" augmented even"><p class="description">Width to set for the width of the right fixed column(s) - note that the behaviour of this
property is directly effected by the sRightWidth property. If not defined then this property
is calculated automatically from what has been assigned by DataTables.</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl><h5>Extended from:</h5><div class="extended"><a href="FixedColumns.defaults.html"><img src="media/images/extended.png"> FixedColumns.defaults</a></div><h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable, {
 		"iRightWidth": 200 // pixels
 	} );</pre>
    </div>
</dd><dt class=" augmented odd"><a name="sHeightMatch_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#sHeightMatch_details">sHeightMatch</a></span><span class="type-sig"> :<span class="type-signature">string</span></span></dt><dd class=" augmented odd"><p class="description">Height matching algorthim to use. This can be "none" which will result in no height
matching being applied by FixedColumns (height matching could be forced by CSS in this
case), "semiauto" whereby the height calculation will be performed once, and the result
cached to be used again (fnRecalculateHeight can be used to force recalculation), or
"auto" when height matching is performed on every draw (slowest but must accurate)</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl><h5>Extended from:</h5><div class="extended"><a href="FixedColumns.defaults.html"><img src="media/images/extended.png"> FixedColumns.defaults</a></div><h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable, {
 		"sHeightMatch": "auto"
 	} );</pre>
    </div>
</dd><dt class=" augmented even"><a name="sLeftWidth_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#sLeftWidth_details">sLeftWidth</a></span><span class="type-sig"> :<span class="type-signature">string</span></span></dt><dd class=" augmented even"><p class="description">Type of left column size calculation. Can take the values of "fixed", whereby the iLeftWidth
value will be treated as a pixel value, or "relative" for which case iLeftWidth will be
treated as a percentage value.</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl><h5>Extended from:</h5><div class="extended"><a href="FixedColumns.defaults.html"><img src="media/images/extended.png"> FixedColumns.defaults</a></div><h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable, {
 		"sLeftWidth": "relative",
 		"iLeftWidth": 10 // percentage
 	} );</pre>
    </div>
</dd><dt class=" augmented odd"><a name="sRightWidth_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#sRightWidth_details">sRightWidth</a></span><span class="type-sig"> :<span class="type-signature">string</span></span></dt><dd class=" augmented odd"><p class="description">Type of right column size calculation. Can take the values of "fixed", whereby the 
iRightWidth value will be treated as a pixel value, or "relative" for which case 
iRightWidth will be treated as a percentage value.</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl><h5>Extended from:</h5><div class="extended"><a href="FixedColumns.defaults.html"><img src="media/images/extended.png"> FixedColumns.defaults</a></div><h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable, {
 		"sRightWidth": "relative",
 		"iRightWidth": 10 // percentage
 	} );</pre>
    </div>
</dd>
</dl></div>
   				</div>
   			</div>
			
		</div>

		<div class="fw_footer">
			FixedColumns: Copyright 2010-2011 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			4th Jun 2011 - 10:12
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>