<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: clone - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: clone</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="FixedColumns.html">FixedColumns</a> » <a href="FixedColumns_dom.html">dom</a></span> » clone</h2>
					<div class="page-info">
						FixedColumns v2.0.0 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_namespaces">Namespaces</a></div></li><li><a href="#details">Details</a><div></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p class="description">Cloned table nodes</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>
					</div>

					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_namespaces"></a><h3 class="subsection-title">Namespaces</h3>
<dl>
	<dt class="even"><span class="type-name"><a href="FixedColumns_dom.clone.left.html">left</a></span></dt><dd class="even">Left column cloned table nodes</dd><dt class="odd"><span class="type-name"><a href="FixedColumns_dom.clone.right.html">right</a></span></dt><dd class="odd">Right column cloned table nodes</dd>
</dl></div>
					</div>


					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						
   				</div>
   			</div>
			
		</div>

		<div class="fw_footer">
			FixedColumns: Copyright 2010-2011 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			4th Jun 2011 - 10:12
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>