<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		<link href="css/default.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div class="index">
			<div class="menu">
				<div align="center"><a href="index.html">Class Index</a> | <a href="files.html">File Index</a></div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="symbols/_global_.html">_global_</a></li>
	
		<li><a href="symbols/ColReorder.html">ColReorder</a></li>
	
		<li><a href="symbols/ColReorder%23dom.html">ColReorder#dom</a></li>
	
		<li><a href="symbols/ColReorder%23s.html">ColReorder#s</a></li>
	
		<li><a href="symbols/ColReorder%23s.mouse.html">ColReorder#s.mouse</a></li>
	
</ul>

			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jun 04 2011 10:12:33 GMT+0100 (BST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a>
			</div>
		</div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">Class Index</h1>
				
				<ul>
					
						<li>
							<h2 class="classname"><a href="symbols/_global_.html">_global_</a></h2>
							<p></p>
						</li>
					
						<li>
							<h2 class="classname"><a href="symbols/ColReorder.html">ColReorder</a></h2>
							<p>ColReorder</p>
						</li>
					
						<li>
							<h2 class="classname"><a href="symbols/ColReorder%23dom.html">ColReorder#dom</a></h2>
							<p>Common and useful DOM elements for the class instance</p>
						</li>
					
						<li>
							<h2 class="classname"><a href="symbols/ColReorder%23s.html">ColReorder#s</a></h2>
							<p>Settings object which contains customisable information for ColReorder instance</p>
						</li>
					
						<li>
							<h2 class="classname"><a href="symbols/ColReorder%23s.mouse.html">ColReorder#s.mouse</a></h2>
							<p>Information used for the mouse drag</p>
						</li>
					
				</ul>
			</div>
		</div>
	</body>
</html>