<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - AutoFill</title>
		<link href="../css/default.css" type="text/css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="header">
</div>

		<div class="index">
			<div class="menu">
				<!-- begin publish.classesIndex -->
				<div align="center"><a href="../index.html">Class Index</a> | <a href="../files.html">File Index</a></div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="../symbols/_global_.html">_global_</a></li>
	
		<li><a href="../symbols/AutoFill.html">AutoFill</a></li>
	
		<li><a href="../symbols/AutoFill%23dom.html">AutoFill#dom</a></li>
	
		<li><a href="../symbols/AutoFill%23s.html">AutoFill#s</a></li>
	
		<li><a href="../symbols/AutoFill%23s.border.html">AutoFill#s.border</a></li>
	
		<li><a href="../symbols/AutoFill%23s.columns.html">AutoFill#s.columns</a></li>
	
		<li><a href="../symbols/AutoFill%23s.drag.html">AutoFill#s.drag</a></li>
	
		<li><a href="../symbols/AutoFill%23s.filler.html">AutoFill#s.filler</a></li>
	
		<li><a href="../symbols/AutoFill%23s.screen.html">AutoFill#s.screen</a></li>
	
		<li><a href="../symbols/AutoFill%23s.scroller.html">AutoFill#s.scroller</a></li>
	
</ul>

				<!-- end publish.classesIndex -->
			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jun 04 2011 10:12:16 GMT+0100 (BST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a>
			</div>
		</div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">
					
					Class <span>AutoFill</span>
				</h1>

				<p class="description summary">
					
					
					
				
					AutoFill
					
					
						<br /><em>Defined in: </em> <a href="../symbols/src/js_AutoFill.js.html">AutoFill.js</a>.
					
				</p>

				
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class AutoFill.">
							<caption>Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/AutoFill.html#constructor">AutoFill</a></b>(DataTables, Configuration)
										</div>
										<div class="description">AutoFill provides Excel like auto fill features for a DataTable</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				

				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class AutoFill.">
								<caption>Field Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Field Attributes</th>
										<th scope="col">Field Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												<b><a href="../symbols/AutoFill.html#CLASS">CLASS</a></b>
												</div>
												<div class="description">Name of this class</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												AutoFill.<b><a href="../symbols/AutoFill.html#.VERSION">VERSION</a></b>
												</div>
												<div class="description">AutoFill version</div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				

	<!--
	#### METHODS SUMMARY
	-->
				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class AutoFill.">
								<caption>Method Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Method Attributes</th>
										<th scope="col">Method Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnAddColumn">_fnAddColumn</a></b>(i)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnColumnDefs">_fnColumnDefs</a></b>(aoColumnDefs)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnColumnOptions">_fnColumnOptions</a></b>(i, opts)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnColumnsAll">_fnColumnsAll</a></b>(aoColumns)
												</div>
												<div class="description"></div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnFillerDisplay">_fnFillerDisplay</a></b>(e)
												</div>
												<div class="description">Display the drag handle on mouse over cell</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnFillerDragMove">_fnFillerDragMove</a></b>(e)
												</div>
												<div class="description">Mouse move event handler for during a move.</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnFillerDragStart">_fnFillerDragStart</a></b>(e)
												</div>
												<div class="description">Mouse down event handler for starting a drag</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnFillerFinish">_fnFillerFinish</a></b>(e)
												</div>
												<div class="description">Mouse release handler - end the drag and take action to update the cells with the needed values</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnFillerPosition">_fnFillerPosition</a></b>(nTd)
												</div>
												<div class="description">Position the filler icon over a cell</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnInit">_fnInit</a></b>(oDT, oConfig)
												</div>
												<div class="description">Initialisation</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnPrep">_fnPrep</a></b>(sStr)
												</div>
												<div class="description">Chunk a string such that it can be filled in by the stepper function</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnReadCell">_fnReadCell</a></b>(nTd)
												</div>
												<div class="description">Read informaiton from a cell, possibly using live DOM elements if suitable</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnStep">_fnStep</a></b>(nTd, oPrepped, iDiff, bIncrement, sToken)
												</div>
												<div class="description">Render a string for it's position in the table after the drag (incrememt numbers)</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnTargetCoords">_fnTargetCoords</a></b>(nTd)
												</div>
												<div class="description">Find out the coordinates of a given TD cell in a table</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnUpdateBorder">_fnUpdateBorder</a></b>(nStart, nEnd)
												</div>
												<div class="description">Display the border around one or more cells (from start to end)</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;private&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#_fnWriteCell">_fnWriteCell</a></b>(nTd, sVal, bLast)
												</div>
												<div class="description">Write informaiton to a cell, possibly using live DOM elements if suitable</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont"><b><a href="../symbols/AutoFill.html#fnSettings">fnSettings</a></b>()
												</div>
												<div class="description">Retreieve the settings object from an instance</div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				
				
	<!--
	#### EVENTS SUMMARY
	-->
				

	<!--
	#### CONSTRUCTOR DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">
							<a name="constructor"></a>
							
							<div class="sectionTitle">
								Class Detail
							</div>
							
							<div class="fixedFont">
								<b>AutoFill</b>(DataTables, Configuration)
							</div>
							
							<div class="description">
								AutoFill provides Excel like auto fill features for a DataTable
								
							</div>
							
							
						
							
								<dl class="detailList params">
									<dt class="heading">Parameters:</dt>
									
										<dt>
											<span class="light fixedFont">{object}</span>  <b>DataTables</b>
											
										</dt>
										<dd>settings object</dd>
									
										<dt>
											<span class="light fixedFont">{object}</span>  <b>Configuration</b>
											
										</dt>
										<dd>object for AutoFill</dd>
									
								</dl>
							
							
							
						</div>
					</div>
				

	<!--
	#### FIELD DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">

							<div class="sectionTitle">
								Field Detail
							</div>
							
							
								<a name="CLASS"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;constant&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<b>CLASS</b>							
								</div>
								
								<div class="description">
									Name of this class
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												AutoFill
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".VERSION"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; &lt;constant&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<span class="light">AutoFill.</span><b>VERSION</b>							
								</div>
								
								<div class="description">
									AutoFill version
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												1.1.1
											</dd>
										
									</dl>
								
								
								
							
						</div>
					</div>
				

	<!--
	#### METHOD DETAILS
	-->		
				
					<div class="details props">
						<div class="innerProps">
							<div class="sectionTitle">
								Method Detail
							</div>
							
							
								<a name="_fnAddColumn"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnAddColumn</b>(i)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>i</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="_fnColumnDefs"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnColumnDefs</b>(aoColumnDefs)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>aoColumnDefs</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="_fnColumnOptions"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnColumnOptions</b>(i, opts)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>i</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>opts</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="_fnColumnsAll"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnColumnsAll</b>(aoColumns)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>aoColumns</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								

								<div class="hr"></div>
							
								<a name="_fnFillerDisplay"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnFillerDisplay</b>(e)
								</div>
								
								<div class="description">
									Display the drag handle on mouse over cell
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>e</b>
												
											</dt>
											<dd>Event object</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>void</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnFillerDragMove"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnFillerDragMove</b>(e)
								</div>
								
								<div class="description">
									Mouse move event handler for during a move. See if we want to update the display based on the
new cursor position
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>e</b>
												
											</dt>
											<dd>Event object</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>void</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnFillerDragStart"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnFillerDragStart</b>(e)
								</div>
								
								<div class="description">
									Mouse down event handler for starting a drag
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>e</b>
												
											</dt>
											<dd>Event object</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>void</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnFillerFinish"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnFillerFinish</b>(e)
								</div>
								
								<div class="description">
									Mouse release handler - end the drag and take action to update the cells with the needed values
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>e</b>
												
											</dt>
											<dd>Event object</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>void</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnFillerPosition"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnFillerPosition</b>(nTd)
								</div>
								
								<div class="description">
									Position the filler icon over a cell
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Node}</span> <b>nTd</b>
												
											</dt>
											<dd>Cell to position filler icon over</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>void</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnInit"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnInit</b>(oDT, oConfig)
								</div>
								
								<div class="description">
									Initialisation
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{object}</span> <b>oDT</b>
												
											</dt>
											<dd>DataTables settings object</dd>
										
											<dt>
												<span class="light fixedFont">{object}</span> <b>oConfig</b>
												
											</dt>
											<dd>Configuration object for AutoFill</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>void</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnPrep"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									<span class="light">{Object}</span>
									
									<b>_fnPrep</b>(sStr)
								</div>
								
								<div class="description">
									Chunk a string such that it can be filled in by the stepper function
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>sStr</b>
												
											</dt>
											<dd>String to prep</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Object}</span> with parameters, iStart, sStr and sPostFix</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnReadCell"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<b>_fnReadCell</b>(nTd)
								</div>
								
								<div class="description">
									Read informaiton from a cell, possibly using live DOM elements if suitable
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Node}</span> <b>nTd</b>
												
											</dt>
											<dd>Cell to read</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{String}</span> Read value</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnStep"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<b>_fnStep</b>(nTd, oPrepped, iDiff, bIncrement, sToken)
								</div>
								
								<div class="description">
									Render a string for it's position in the table after the drag (incrememt numbers)
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Node}</span> <b>nTd</b>
												
											</dt>
											<dd>Cell being written to</dd>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>oPrepped</b>
												
											</dt>
											<dd>Prepared object for the stepper (from _fnPrep)</dd>
										
											<dt>
												<span class="light fixedFont">{Int}</span> <b>iDiff</b>
												
											</dt>
											<dd>Step difference</dd>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>bIncrement</b>
												
											</dt>
											<dd>Increment (true) or decriment (false)</dd>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>sToken</b>
												
											</dt>
											<dd>Token to replace</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{String}</span> Rendered information</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnTargetCoords"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									<span class="light">{Object}</span>
									
									<b>_fnTargetCoords</b>(nTd)
								</div>
								
								<div class="description">
									Find out the coordinates of a given TD cell in a table
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Node}</span> <b>nTd</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Object}</span> x and y properties, for the position of the cell in the tables DOM</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnUpdateBorder"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnUpdateBorder</b>(nStart, nEnd)
								</div>
								
								<div class="description">
									Display the border around one or more cells (from start to end)
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Node}</span> <b>nStart</b>
												
											</dt>
											<dd>Starting cell</dd>
										
											<dt>
												<span class="light fixedFont">{Node}</span> <b>nEnd</b>
												
											</dt>
											<dd>Ending cell</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>void</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="_fnWriteCell"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;private&gt; 
									</span>
									
									
									
									<b>_fnWriteCell</b>(nTd, sVal, bLast)
								</div>
								
								<div class="description">
									Write informaiton to a cell, possibly using live DOM elements if suitable
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Node}</span> <b>nTd</b>
												
											</dt>
											<dd>Cell to write</dd>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>sVal</b>
												
											</dt>
											<dd>Value to write</dd>
										
											<dt>
												<span class="light fixedFont">{Boolean}</span> <b>bLast</b>
												
											</dt>
											<dd>Flag to show if this is that last update</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>void</dd>
											
										
										
										
										
										
									
									</dl>
								

								<div class="hr"></div>
							
								<a name="fnSettings"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{object}</span>
									
									<b>fnSettings</b>()
								</div>
								
								<div class="description">
									Retreieve the settings object from an instance
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{object}</span> AutoFill settings object</dd>
											
										
										
										
										
										
									
									</dl>
								

								
							
						</div>
					</div>
				
				
	<!--
	#### EVENT DETAILS
	-->		
				
			</div>
		</div>
	</body>
</html>
